# wiinvent-androidtv-sample-kotlin

./: build.gradle  keystore.key  private_key.pepk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/wiinvent/android/wiinvent_androidtv_sample_kotlin/Presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/tv/wiinvent/android/wiinvent_androidtv_sample_kotlin/activity/: BrowseErrorActivity.kt  DetailsActivity.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/tv/wiinvent/android/wiinvent_androidtv_sample_kotlin/fragment/: ErrorFragment.kt  MainFragment.kt  PlaybackVFragment.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/tv/wiinvent/android/wiinvent_androidtv_sample_kotlin/model/: AppConfigRes.kt  ConfigRes.kt  Movie.kt  MovieList.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_video_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
