apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tv.wiinvent.android.wiinvent_androidtv_sample_kotlin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//def githubProperties = new Properties()
//githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//
//repositories {
//    maven {
//        name = "GitHubPackages"
//        url = uri("https://maven.pkg.github.com/Wiinvent/wiinventtv-sdk-android")
//        credentials {
//            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'tv.wiinvent:wiinvent-sdk-android:1.4.2'
    implementation 'tv.wiinvent:wiinvent-sdk-android:1.4.3'
}
